* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    width: 100%;
    height: max-content;
    box-sizing: border-box;
    /*font-size: 62.5%;*/
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
}

/*HEADER*/

.header {
    position: fixed;
    z-index: 99;
    width: 100%;
}

.header-bg {
    background-color: white;
    border: .5px solid lightgray;
}

.search {
    color: #3C8084;
    cursor: pointer;
}

.button-out {
    cursor: pointer;
}


/*PLATFORM*/
.platform {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(245, 247, 248);
    height: max-content;
    width: 100%;
    padding-bottom: 5%;
    padding-top: 5%;
    margin-right: -10%;
    overflow: hidden;
    border-radius: 0px 0px 50% 50%;
}

.image {
    margin-left: 5%;
    padding: 20px;
    margin-right: 15%;
}

.img {
    width: 150%;
}

.detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 10%;
}

.header1 {
    width: 580px;
    font-size: 32px;
    font-weight: 900;
    font-stretch: expanded;
    line-height: 1.58;
    letter-spacing: normal;
    text-shadow: 0px 0.5px, 0.5px 0px, 0.5px 0.5px;
    color: rgb(20, 65, 90);
    margin-bottom: 30px;
}

.description {
    width: 88%;
    font-stretch: normal;
    font-style: normal;
    font-size: 17px;
    line-height: 1.6;
    letter-spacing: normal;
}

.button {
    display: flex;
    padding-top: 48px;
    padding-right: 48px;
}

.button-out {
    /*padding: 10px;*/
    margin-right: 30px;
    /*border: #3C8084;*/
}

.button-cont {
    padding: 10px;
}

.button-cont:hover {
    background: #3C8084 !important;
}

/*CARDS*/
.header-benef {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    color: rgba(20, 65, 90, 0.87);
    font-weight: 900;
    margin: 5% 51px 15px;
    width: 100%;
    height: 65px;
    font-size: 30px;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.24;
    letter-spacing: normal;
    text-align: center;
}

.card-main {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    width: 100%;
}

.card {
    height: 100%;
    width: 26%;
    padding: 12px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-card {
    width: 180px;
}

.name {
}

.text {
    text-align: justify;
    height: 220px;
}

.button-go {
    margin-bottom: 15px;
}

/*CENTER*/
.center {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    background-image: url(../../img/backimage.png);
    object-fit: cover;
    height: 507px;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-main-cor {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-small-cor {
    margin: 50px;
    /*box-shadow: 2px 40px 30px red;*/
    box-shadow: 2px 4px 12px rgba(11, 68, 70, 0.25);
    position: relative;
}

.content-cor {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cont {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*.card-small {*/
/*    box-sizing: border-box;*/
/*    position: relative;*/
/*    height: 270px;*/
/*    width: 100%;*/
/*    padding: 24px;*/
/*    margin-left: 20px;*/
/*    box-shadow: 2px 4px 12px rgba(11, 68, 70, 0.25);*/
/*box-shadow: 2px 40px 30px red;*/
/*}*/


.icon {
    color: #147e82;
    font-style: normal;
}

.name1 {
    text-align: justify;
    line-height: 1.5;
    font-weight: 400;
    padding: 20px;
    height: 60px;
}

.detail2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
}

.header2 {
    width: 580px;
    font-size: 28px;
    font-weight: 100;
    font-stretch: expanded;
    line-height: 1.58;
    letter-spacing: normal;
    color: white;
    margin-bottom: 16px;
}

.description2 {
    width: 88%;
    font-stretch: normal;
    font-style: normal;
    font-size: 17px;
    color: white;
    line-height: 1.6;
    letter-spacing: normal;
    margin-bottom: 30px;
}

/*GOAL*/
.goal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-last {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.167;
    letter-spacing: -0.24px;
    color: rgba(20, 65, 90, 0.87);
    font-weight: 900;
    margin: 3rem 0px 1rem;
    margin-bottom: 50px;
    font-size: 30px;
}

.description-last {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
    text-align: center;
    margin: 0px 0px 1rem;
    width: 50%;
    font-size: 16px;
}

.image-big {
    margin: 80px;
}

/*FOOTER*/
.footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: rgb(245, 247, 248);
    color: rgb(255, 255, 255);
}

.image-takamol {
    width: auto;
    max-height: 60px;
    margin-bottom: 5px;
    margin-top: 17px;
}

.section {
    padding-top: 24px;
    padding-left: 24px;
}

.section1 {
    font-size: 14px;
    color: black;
    margin-bottom: 12px;
}

.section-number {
    color: black;
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 900;
}

.icon-three {
    margin-right: 10px;
}

/*//////////////////////////////////////*/
/*ABOUT*/
/*////////////////////////////////////////*/
.about-platform {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(245, 247, 248);
    margin-top: 60px;
    padding: 30px;
    margin-bottom: 70px;
}

.header-about {
    font-size: 36px;
    color: rgb(20, 65, 90);
    text-shadow: 0px 0.7px, 0.7px 0px, 0.7px 0.7px;
    margin-bottom: 30px;
}

.about-description {
    font-size: 20px;
    /*text-align: justify;*/
    width: 600px;
}

.image-aboutPlatform {
    width: 300px;
    height: 300px;
}


.about-Agency {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 50px;
}

.description-agency {
    font-size: 16px;
    text-align: justify;
    width: 486px;
    margin-top: 20px;
}

.img-aboutAgency {
    width: 486px;
    height: 486px;
    overflow-clip-margin: content-box;
    overflow: clip;
}

/*//////////////////////////////////////*/
/*FORM*/
/*////////////////////////////////////////*/
.text-connect {
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: -0.24px;
    color: rgb(50, 90, 111);
    font-size: 30px;
    margin-top: -2%;
    margin-left: 100px;
    padding: 24px 0px;
    text-shadow: 0px 0.3px, 0.3px 0px, 0.3px 0.3px;
}

.main-form {
    display: flex;
    /*align-items: center;*/
    /*justify-content: center;*/
    margin-bottom: 100px;
    margin-left: 100px;
}

.form {
    width: 40%;
    box-sizing: border-box;
    box-shadow: 2px 4px 12px rgba(11, 68, 70, 0.25);
    margin-right: 10%;
}

.input {
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    /*justify-content: center;*/
    border: 0px;
    box-sizing: content-box;
    background: none;
    padding: 16.5px 14px;
}

.input-1 {
    margin: 10px;
}

.button-send {
    margin: 10px;
}


/*//////////////////////////////////////*/
/*QUESTIONS*/
/*////////////////////////////////////////*/
.questions-container {
    padding: 12px 0px;
    margin: 100px;
    box-sizing: border-box;
    box-shadow: 2px 4px 12px rgba(11, 68, 70, 0.25);
}

.row-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    margin: 10px;
    padding: 5px;
}

.row-content-text {
    margin: 10px;
    padding: 5px;
}

.arrow {
    max-width: 24px;
    max-height: 24px;
}


/*//////////////////////////////////////*/
/*USERCARDS*/
/*////////////////////////////////////////*/
.section-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
section {
    /*width: 80%;*/
    /*margin: auto;*/
    /*margin-top: 5%;*/
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 20px;
}

.userCard {
    box-shadow: rgba(20, 65, 90, 0.2) 0px 3px 15px 0px;
    height: 300px;
}

.card-description {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    /*padding: 24px;*/
    height: 100%;
    border-radius: 2px;
}

.title {
    margin-top: 20px;
    line-height: 1.5;
    letter-spacing: 0.00938em;
    text-align: center;
    color: rgb(20, 65, 90);
    font-weight: 700;
    font-size: 18px;
}
.button-download {
    cursor: pointer;
    vertical-align: middle;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
    min-width: 64px;
    padding: 7px 21px;
    bottom: 0px;
    border-radius: 0.3em;
    font-size: 14px;
    width: 100%;
    color: rgb(60, 128, 132);
}

.button-download:hover {
}


.pagination {
    margin-bottom: 50px;
}
