* {
    margin: 0;
    padding: 0;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
html {
    box-sizing: border-box;
}

/*HEADER*/


.header {
    /*background-color: #F5F7F8;*/
    background-color: white;
    /*width: 100%;*/
}

.search {
    color: #3C8084;
    cursor: pointer;
}

.button-out {
    cursor: pointer;
}


/*PLATFORM*/

.platform {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(245, 247, 248);
    height: max-content;
    width: 100%;
    padding-bottom: 5%;
    padding-top: 2%;
    margin-right: -10%;
    overflow: hidden;
    border-radius: 0px 0px 50% 50%;
}

.image {
    margin-left: 5%;
    padding: 20px;
    margin-right: 15%;
}
.img {
    width: 150%;
}

.detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10%;


}
.header1 {
    width: 580px;
    font-size: 32px;
    font-weight: 900;
    font-stretch: expanded;
    line-height: 1.58;
    letter-spacing: normal;
    text-shadow: 0px 0.5px, 0.5px 0px, 0.5px 0.5px;
    color: rgb(20, 65, 90);
}
.description {
    width: 88%;
    font-stretch: normal;
    font-style: normal;
    font-size: 17px;
    line-height: 1.6;
    letter-spacing: normal;
}

.button {
    display: flex;
    padding-top: 48px;
    padding-right: 48px;
    margin-left: -150px;
}
.button-out {
    padding: 10px;
    margin-left: 10px;
}
.button-cont {
    padding: 10px;
}

/*CARDS*/

.header-benef {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    color: rgba(20, 65, 90, 0.87);
    font-weight: 900;
    margin: 5% 51px 15px;
    width: 100%;
    height: 65px;
    font-size: 30px;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.24;
    letter-spacing: normal;
    text-align: center;
}

.card-main {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    width: 100%;
}

.card {
    height: 100%;
    width: 26%;
    padding: 12px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image-card {
    width: 180px;
}
.name {
}
.text {
    text-align: justify;
    height: 220px;
}
.button-go {
    margin-bottom: 15px;
}

/*CENTER*/


.center {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    margin-bottom: 70px;
    background-image: url(../../../img/backimage.png);
    object-fit: cover;
    height: 507px;
    background-size: cover;
    background-repeat: no-repeat;
}
.card-small {
    position: relative;
    height: 270px;
    width: 100%;
    padding: 24px;
    margin-left: 20px;

}

.icon {
    color: #147e82;
    font-style: normal;
}
.name1 {
    text-align: justify;
    line-height: 1.5;
    font-weight: 400;
    padding: 20px;
    height: 60px;
}
.detail2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*margin-right: 10%;*/
}
.header2 {
    width: 580px;
    font-size: 28px;
    font-weight: 100;
    font-stretch: expanded;
    line-height: 1.58;
    letter-spacing: normal;
    color: white;
}
.description2 {
    width: 88%;
    font-stretch: normal;
    font-style: normal;
    font-size: 17px;
    color:white;
    line-height: 1.6;
    letter-spacing: normal;
}
